#模式是否是开发
devMode=true
#服务端口
http.port=8080
#页面路径
http.page=classpath:page
#sitecode
sitecode=f779c94f-df52-46bb-9ac1-ade0a0e89888
#标识web请求服务来源
webServerId=7d98c50a-2fd1-4edd-b707-834d46ed151f