#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)

context.name=LG

log.dir=/home/cbg/plan/log/

rolling.policy.file.name.pattern=yyyy-MM-dd
max.file.size=100MB
max.history=50

conversion.pattern=%d{HH:mm:ss,SSS} %5p| [%replace(%caller{1}){'\t|Caller.{1}0|\r\n', ''}] - %m%n
#conversion.pattern=[%d{HH:mm:ss.SSS}]  %5p| [%logger{36}] - %m%n
root.level=info

app.package=com.mayabc
app.level=info

tio.package=org.tio.server.TioServer
#tio.level=info

#talent.package=com.talent
#talent.level=info