db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lg?useUnicode=true&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=true
db.username=root
db.password=
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=3
#定义最长等待时间
maxWait=60000